
# DB Source URL (Server)
spring.datasource.url=jdbc:mysql://localhost:3306/world
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=ssafy
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.show-sql=true

# DDL(create, alter, drop) Setting
spring.jpa.hibernate.ddl-auto=none

# JPA Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl